\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1- A Five dof model for Automobiles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five dof model for car}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution (1a)- Derive Linear Equations of Motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution (1b)- Determine Eigenvalues and Eigenvectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution (1c)- Ignore damping and show Eigenvectors are orthogonal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution (1d)- Frequency response of Engine assembly($x_e$)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude Response}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Response}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2- A Model of Coupled Vehicle Bridge Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vehicle--Bridge coupled system}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Model by Assumed Modes method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation using 3 modes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beam displacement plot}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vibration Response of the front and rear of the Car moving on a bridge}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation with Impulse Load}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vibration Response of the front and rear of the Car to an Impulse Load}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam displacement in the presence of Impulse Load}}{14}}
